<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
    font-family: fantasy, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(222, 243, 220);
}

header {
    background-color: #065931;
    color: #b9d52f;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    
    margin: 0;
    font-size: 2rem;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.project {
    margin-bottom: 30px;
}

h2 {
    font-family: Georgia;
    color: #333;
}

h3 {
    font-family: Georgia;
    color: #3498db;
}

h4 {
    color: #777;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>My Projects</h1>
    </header>

    <main>
        <section class="project">
            <h2>Individual Project</h2>
            <h3>Personal Portfolio Website</h3>
            <h4>Semester: 6th</h4>
            <p>
                This project involved creating my personal portfolio website using HTML, and CSS.
                I showcased my skills, projects, and accomplishments to create an appealing web developer portfolio.
            </p>
        </section>

        <section class="project">
            <h2>Individual Project</h2>
            <h3>Weather App</h3>
            <h4>Semester: 6th</h4>
            <p>
                Made a weather modelling app using HTML , CSS  and javascript which shows the weather forecast of the city name entered.
            </p>
        </section>

        
    </main>
</body>
</html>
